JWT_SECRET_KEY = "super super secret key that we would definitely need to change before production"
PORT = 5000
DB_HOST= tutordb.cximeeobm686.us-east-2.rds.amazonaws.com
DB_USERNAME = TutorServer
DB_PASSWORD = ppa!TKkZI8p26&y
DB_NAME = TutorDB
DB_PORT = 3306